# springcloud.repository

./: README.md
base/: pom.xml
base/taotao-common/: pom.xml
base/taotao-common/src/main/java/com/taotao/common/utils/: SpringApplicationContext.java
base/taotao-eureka-1/: .springBeans  pom.xml
base/taotao-eureka-1/src/main/java/com/taotao/eureka/: TaotaoEureka1Application.java
base/taotao-eureka-1/src/main/resources/: application.yml
base/taotao-eureka-2/: .springBeans  pom.xml
base/taotao-eureka-2/src/main/java/com/taotao/eureka/: TaotaoEureka2Application.java
base/taotao-eureka-2/src/main/resources/: application.yml
base/taotao-eureka-3/: .springBeans  pom.xml
base/taotao-eureka-3/src/main/java/com/taotao/eureka/: TaotaoEureka3Application.java
base/taotao-eureka-3/src/main/resources/: application.yml
base/taotao-framework/: pom.xml
base/taotao-framework/src/main/java/com/taotao/framework/annotaion/: RequestAuthz.java
base/taotao-framework/src/main/java/com/taotao/framework/conf/: WebMvcConfiguration.java
base/taotao-framework/src/main/java/com/taotao/framework/interceptor/: RequestInterceptor.java
base/taotao-framework/src/main/java/com/taotao/framework/security/: SecurityKit.java  SecurityScanner.java
base/taotao-framework/src/main/java/com/taotao/framework/security/handler/: SecurityHandler.java
base/taotao-framework/src/main/java/com/taotao/framework/security/handler/impl/: RequestHandler.java
base/taotao-manager/: pom.xml
base/taotao-manager-web/: pom.xml
base/taotao-manager-web/src/main/java/com/taotao/manager/web/: TaotaoManagerWebAppliation.java
base/taotao-manager-web/src/main/java/com/taotao/manager/web/conf/: HttpsConfiguration.java
base/taotao-manager-web/src/main/java/com/taotao/manager/web/controller/: ItemController.java  PageController.java
base/taotao-manager-web/src/main/java/com/taotao/manager/web/feign/: ItemFeignClient.java
base/taotao-manager-web/src/main/resources/: application.yml  keystore.p12
base/taotao-manager/taotao-manager-dao/: pom.xml
base/taotao-manager/taotao-manager-dao/src/main/java/com/taotao/manager/repository/: TbItemCatRepository.java  TbItemDescRepository.java  TbItemRepository.java
base/taotao-manager/taotao-manager-interface/: pom.xml
base/taotao-manager/taotao-manager-interface/src/main/java/com/taotao/manager/service/: ItemService.java
base/taotao-manager/taotao-manager-interface/src/main/java/com/taotao/manager/service/impl/: ItemServiceImpl.java
base/taotao-manager/taotao-manager-service/: pom.xml
base/taotao-manager/taotao-manager-service/src/main/java/com/taotao/manager/service/: TaotaoManagerServiceApplication.java
base/taotao-manager/taotao-manager-service/src/main/java/com/taotao/manager/service/request/: ItemRequestMapping.java
base/taotao-manager/taotao-manager-service/src/main/resources/: application.yml
