<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.taotao.cn</groupId>
  <artifactId>base</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
  </parent>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Edgware.RELEASE</spring-cloud.version>
		<pagehelper-spring-boot.version>1.1.3</pagehelper-spring-boot.version>
		<druid.version>1.1.5</druid.version>
  </properties>
  <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
		   		<groupId>com.github.pagehelper</groupId>
		   		<artifactId>pagehelper-spring-boot-starter</artifactId>
		   		<version>${pagehelper-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
		    	<artifactId>druid</artifactId>
		    	<version>${druid.version}</version>
			</dependency>
		</dependencies>
  </dependencyManagement>
  <modules>
  	<module>taotao-eureka-1</module>
  	<module>taotao-eureka-2</module>
  	<module>taotao-eureka-3</module>
  	<module>taotao-manager</module>
  	<module>taotao-manager-web</module>
  	<module>taotao-common</module>
  </modules>
</project>